# Settlement Configuration
REWARD_WALLET_PRIVATE_KEY=
DEVPN_TOKEN_ADDRESS=0xca1522e0996c32de13932e0b6b89e3ce7eddac78
# RPC Configuration
TATUM_POLYGON_AMOY_URL=https://polygon-amoy.gateway.tatum.io
TATUM_API_KEY=t-69402023feef54d9a4d45fd1-e281ec15e30c42a493490614
